{
    "name": "Instablam",
    "short_name": "Instablam",
    "description": "Take and save pictures on diffrent locations",
    "display": "standalone",
    "background_color": "#fcb9d0",
    "theme_color": "#fcb9d0",
    "start_url": "/",
    "icons": [{
        "src": "img/192blamicon.png",
        "sizes": "192x192",
        "type": "image/png",
        "purpose": "any maskable"
    }, {
        "src": "img/512blamicon.png",
        "sizes": "512x512",
        "type": "image/png",
        "purpose": "any maskable"
    }]
}
